This data set contains rectified pixel photometric measurements 
of the Blazhko RR Lyrae stars during Q0-Q16 of the 
Kepler space telescope.

The rectifying process is described in detail by
  
   Benko, J.M., Plachy, E., Szabo, R., Kollath, Z. (2014) ApJS, 213, 31
   
The filenames include the Kepler Input Calalogue (KIC) ids.
The headers contain the parameters of the trend filtering
method (see http://www.konkoly.hu/HAG/research.html).

The meaning of the columns are the followings:

COL1	Serial number (Restarts at each quarter)
COL2    Baricentric Julian date 
COL3    Flux summed up in a tailor-made aperture
COL4    Zero point shift
COL5    Scaling factor (1.0 = no scaling)
COL6    Shifted, scaled, and detrended flux
COL7    Flux value of COL6 in magnitude scale 
